// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
        // selecting between input and feedback
            Mux16(a = instruction, b = alufeedback, sel = instruction[15], out = Ain);
            Not(in = instruction[15], out = notop);
        // load logic for A register
            Or(a = notop, b = instruction[5], out = Aload);
        // A register
            ARegister(in = Ain, load = Aload, out = Aout, out[0..14] = addressM);
        // selecting between A and M
            And(a = instruction[15], b = instruction[12], out = AMselector);
            Mux16(a = Aout, b = inM, sel = AMselector, out = AM);
        // load logic for D register
            And(a = instruction[15], b = instruction[4], out = Dload);
        // D register
            DRegister(in = alufeedback, load = Dload, out = Dout);
        // Alu 
            AndWith(a = instruction, b = instruction[15], out[11] = zxline, out[10] = nxline, out[9] = zyline, out[8] = nyline, out[7] = fline, out[6] = noline);
            ALU(x = Dout, y = AM, zx = zxline, nx = nxline, zy = zyline, ny = nyline, f = fline, no = noline, out = outM, out = alufeedback, zr = zrline, ng = ngline);       
        // Pc logic
            Jmpl(op = instruction[15], j = instruction[0..2],zr = zrline, ng = ngline, load = loadline, inc = incline);
            PC(in = Aout, load = loadline, inc = incline, reset = reset, out[0..14] = pc);
        // writeM logic
            And(a = instruction[15], b = instruction[3], out = writeM);
}