/**
 * Memory of 32 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */


  CHIP RAM32{
    IN in[16], load, address[5];
    OUT out[16];

    PARTS:
        DMux(in = load, sel = address[4], a = ram16, b = ram32);
        RAM16(in = in, load = ram16, address = address[0..3], out = ram16out);
        RAM16(in = in, load  = ram32, address = address[0..3], out = ram32out);
        Mux16(a = ram16out, b = ram32out, sel = address[4], out = out);
 }